# expert-finder

./: .editorconfig  .gitignore  ExpertFinder.sln  README.md  compose.yml
src/ExpertFinder/: ApplicationAssemblyMarker.cs  AssemblyReference.cs  ExpertFinder.csproj  Program.cs  appsettings.Development.json
src/ExpertFinder/Application/CommandHandlers/: LikeArticleCommandHandler.cs  PublishArticleCommandHandler.cs
src/ExpertFinder/Application/Projections/: IndexArticleContentProjection.cs  UpdateExpertiseProfileProjection.cs
src/ExpertFinder/ClientApp/: package.json
src/ExpertFinder/Data/: ApplicationDbContext.cs
src/ExpertFinder/Domain/: ServiceCollectionExtensions.cs
src/ExpertFinder/Domain/Services/: EmbeddingCalculator.cs  ExpertSearchResult.cs  IArticleRepository.cs  IContentManager.cs  IEmbeddingCalculator.cs  IEmbeddingGenerator.cs  ISearchEngine.cs  (+1 more)
src/ExpertFinder/GraphQL/: ArticleType.cs  AuthorResolver.cs  Mutation.cs  Query.cs  QueryType.cs
src/ExpertFinder/Infrastructure/: ServiceCollectionExtensions.cs
src/ExpertFinder/Migrations/: 20230922165942_InitialCreate.Designer.cs  20230922165942_InitialCreate.cs  20230922170410_IncludeMoreUsers.Designer.cs  20230922170410_IncludeMoreUsers.cs  20230922171458_IncludeLikes.Designer.cs  20230922171458_IncludeLikes.cs  ApplicationDbContextModelSnapshot.cs
src/ExpertFinder/Models/: Article.cs  Like.cs  User.cs
src/ExpertFinder/Properties/: launchSettings.json
src/ExpertFinder/Shared/: AggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IUnitOfWork.cs
(+63 files in other folders)
